<!DOCTYPE html>
<html lang="es">
    <head> 
        <meta charset="UTF-8">
        <title>Quienes somos</title> <!-- Título de la web -->
        <link rel="stylesheet" type="text/css" href="style/policy.css"> <!-- Referencia al archivo css -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Importar biblioteca jquery -->
    </head>
    <body> <!-- Cuerpo de la web  -->
        <section class="header">
            <a href="home.html"><img href="home.html" src="images/logo.png" alt="Logo" id="logo"></a>
            <h2 class="principal"><a href="home.html">Página Principal</a></h2>
            <h2 class="catalogo"><a href="catalogo.html">Catálogo</a></h2>
            <h2 class="personalizado"><a href="pedido_personalizado.html">Pedido personalizado</a></h2>
            <div class="buscador">
                <img src="images/lupa.png" alt="lupa" class="lupa">Buscar
            </div>
            <div class="usuario"><a href="login.html"><div class="p_circle"><img src="images/Profile.png" alt="user" class="profile"></a></div><a href="login.html">Perfil ↓</a></div>
            <img src="images/carrito.png" alt="carrito" class="carrito">
        </section>
        <section>
            <h1 class="texto"> Sobre Nosotros</h1>
            <p  class="politica">
                <b>¡Bienvenidos a Kayki's Crochet!</b><br><br>

                En Kayki's Crochet, creamos y ofrecemos con amor una amplia variedad de adorables muñecos de crochet, conocidos como amigurumis. Nuestra pasión por el arte del crochet y el deseo de difundir alegría y ternura en el mundo nos han llevado a emprender este maravilloso viaje.<br><br>
                
                <b>Nuestra Historia</b><br><br>
                
                Todo comenzó con nuestro amor por el crochet y la creación de muñecos hechos a mano. Lo que comenzó como un pasatiempo se convirtió rápidamente en una obsesión creativa. Inspirados por la posibilidad de dar vida a personajes de cuentos y animales adorables, creamos y diseñamos nuestros propios amigurumis.<br><br>
                
                A medida que la colección de amigurumis crecía, nació la idea de compartir estas creaciones únicas con el mundo. Kayki's Crochet se convirtió en el lugar donde nuestra pasión se transforma en productos hermosos y asequibles que pueden traer alegría a las vidas de las personas.<br><br>
                
                <b>Nuestra Misión</b><br><br>
                
                En Kayki's Crochet, nuestra misión es proporcionar a nuestros clientes muñecos de crochet de alta calidad y hechos a mano que despierten sonrisas y emociones positivas. Creemos en la importancia de la artesanía y el valor de los objetos hechos con cuidado y cariño. Cada amigurumi que creamos es único y especial, lo que lo convierte en el regalo perfecto para ti o tus seres queridos.<br><br>
                
                <b>Nuestro Compromiso</b><br><br>
                
                <b>·</b> <u>Calidad</u>: Todos nuestros amigurumis se crean con hilos de alta calidad y se elaboran minuciosamente para garantizar su durabilidad y belleza.<br>
                <b>·</b> <u>Diseño Personalizado</u>: También ofrecemos la opción de personalizar amigurumis para que puedas tener un muñeco único según tus preferencias y deseos.<br>
                <b>·</b> <u>Sostenibilidad</u>: Estamos comprometidos con prácticas sostenibles y amigables con el medio ambiente en la producción de nuestros amigurumis.<br>
                <b>·</b> <u>Atención al Cliente</u>: Valoramos a nuestros clientes y estamos disponibles para ayudarte con cualquier pregunta o solicitud que puedas tener.<br><br>
                
                En Kayki's Crochet, estamos encantados de compartir nuestra pasión por el crochet y los amigurumis contigo. ¡Esperamos que encuentres la misma alegría y calidez en nuestros productos que nosotros experimentamos al crearlos!<br><br>
                
                <b>¡Gracias por visitar Kayki's Crochet!</b>
            </p>
        </section>
            
    </body>
    <footer>
        <div class="f_info">
            <h3 class="f_margin">Información</h3>
            <ul class="info">
                <li><a href="devolucion.html">> Política de devolución<img class="f_imgs1" src="images/devolucion.png" alt="devolución"></a></li>
                <li><a href="envios.html">> Envíos<img class="f_imgs1" src="images/envios.png" alt="envios"></a></li>
                <li><a href="copyright.html">> Copyright<img class="f_imgs1" src="images/copyright.png" alt="copyright"></a></li>
            </ul>
        </div>
        <div class="separator f"></div>
        <div class="f_redes">
            <h3 class="f_margin">Redes sociales</h3>
            <ul class="redes">
                <li><a href="https://www.instagram.com/">> Instagram<img class="f_imgs2" src="images/instagram.png" alt="instagram"></a></li>
                <li><a href="https://twitter.com/">> Twitter<img class="f_imgs2" src="images/twitter.png" alt="twitter"></a></li>
                <li><a href="https://www.tiktok.com/">> TikTok<img class="f_imgs2" src="images/tiktok.png" alt="tiktok"></a></li>
            </ul>
        </div>
        <div class="separator f"></div>
        <div class="f_nosotros">
            <h3 class="f_margin">Sobre Nosotros</h3>
            <ul class="nosotros">
                <li><a href="quienes_somos.html">> Quiénes somos</a></li>
                <li><img class="f_imgs3" src="images/pin.png" alt="pin">Donde estamos</li>
                <li><img class="f_imgs3" src="images/phone.png" alt="phone">Contacto</li>
            </ul>
            <ul class="nosotros adicional">
                <li></li>
                <li>Calle de Margaritas<br>
                    30012 Madrid España
                </li>
                <li>kaykiscrochet@gmail.com</li>
            </ul>
        </div>
    </footer>
</html>